worker_processes 1;

error_log stderr info;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 8080;
    return 301 https://$host$request_uri;
  }
}
